
                    <?xml version="1.0"?>
<sdf version="1.6">
  <model name="square6">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
                <uri>model://square6/materials/scripts</uri>
                <uri>model://square6/materials/textures</uri>
                <name>square6</name>
              </script>
          </material>
        </visual>
      </link>
      
    </model>
</sdf>